@import url("https://fonts.googleapis.com/css2?family=Sigmar&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-padding: 50px;
  scroll-behavior: smooth;
  
}

.container {
  width: 100%;
  text-align: center;
  justify-content: center;
}

body {
  font-family: "Helvetica", sans-serif;
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: url(https://img.freepik.com/free-photo/black-white-photo-surface-with-multiple-triangles_250224-161.jpg?semt=ais_hybrid);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.Sigmar {
  font-size: x-large;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: 'Sans-serif', cursive; /* Use Sigmar font here */
  background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210812/pngtree-business-technology-modern-abstract-art-white-dots-perspective-background-image_760034.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.xp1 {
  font-size: x-large;
color: whitesmoke;
}

header h1 {
  font-size: large;
  margin: 0;
  color: #333;
  font-size: 1.5em;
  margin: 20px 0 20px;
  color: black;
  padding: 0;
  box-sizing: border-box;
  
}

.kuntak {
  display: flex;
  justify-content: center;
  text-align: center;



}


header h2 {
  font-size: 1.5em;
  margin: 5px 0 20px;
  color: gray;
}

h1, h2, h3, h4 {
  font-size: 1.5em;
  margin: 5px 0 20px;
  color: rgb(186, 82, 255);
  font-size: large;

}




header img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section {
  padding: 10px;
  text-align: center;
  color: gray;
}

.section h2 {
  color: White;
  margin-bottom: 10px;
  font-family: 'Helvetica', cursive;
  font-size: large;
}

.section p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.section h2 {
  font-size:x-large;
  color: whitesmoke;
}

.section h3 {
  color: whitesmoke;
  margin-bottom: 10px;
  font-family: 'Helvetica', cursive;
  font-size: x-large;
  display: flex;
  justify-content: center;
}

.section ul {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  font-size: medium;
  color: white;
}

a {
  color: rgb(64, 184, 178);
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

/* Navbar Section */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  z-index: 1000;
  justify-items: end;
  padding: 1rem;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline;
  padding: 10px 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navbar a:hover {
  color: #ddd;
}



/* Hamburger Menu Styles */
.hamburger {
  display: block;
  cursor: pointer;
  top: 15px;
  right: 20px;
  z-index: 1001;
}

.hamburger i {
  font-size: 2rem;
  color: white;
}

/* Navigation Links for Mobile */
.nav-links {
  display: none;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  top: 50px;
  right: 0;
  width: 200px;
  text-align: right;
  padding: 10px;
}

.nav-links.active {
  display: flex; /* Show links when active */
}

.nav-links li {
  margin: 10px 0;
}

.nav-links a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.nav-links a:hover {
  color: #ddd;
}

/* Media Query for Desktop View */
@media (min-width: 768px) {
  .hamburger {
    display: none; /* Hide hamburger on desktop */
  }

  .navbar {
    justify-items: flex-end;
  }
  .nav-links {
    display: flex !important;
    position: static;
    flex-direction: row;
    background-color: transparent;
    width: auto;
  }

  .nav-links li {
    margin: 0 10px;
  }
}

.xp-img {
  width: 150px;
  height: 150px;
}
.xp-img2{
  width: 250px;
  height: 250px;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100vw;
}

.navbar li {
  display: inline;
  padding: 10px 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.nameq {
  font-weight: 200;
}
.navbar a:hover {
  color: #ddd;
}

/* From Uiverse.io by iconicchandu */ 
.card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(189, 92%, 58%);

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
  width: 50rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsl(189, 99%, 26%) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsl(189, 97%, 36%) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsl(188, 94%, 13%) 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;

  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );

  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;

  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;

  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(189, 100%, 50%) 40%,
    hsl(189, 100%, 50%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );

  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.card .card_title__container .card_title {
  font-size: x-large;
  color: var(--white);
}

.card .card_title__container .card_paragraph {
  margin-top: 0.25rem;
  width: 65%;

  font-size: 0.5rem;
  color: var(--paragraph);
}

.mahal {
  margin-top: 150px;
}

.card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);

  border: none;
}

.card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 1rem;
  height: 1rem;
  background-color: var(--primary);

  border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;

  fill: var(--black);
}

.card .card__list .card__list_item .list_text {
  font-size: large;
  color: var(--white);
}

.card .button {
  cursor: pointer;

  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    hsl(189, 92%, 58%),
    hsl(189, 99%, 26%) 100%
  );

  font-size: 0.75rem;
  color: var(--white);

  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

#languages {
  display:flex;
  align-items: center;
  justify-content: center;
}

.card::before {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  top: 20%;
}

.card::before,
.card::after {
  content: "";
  background-color: #7090fa4b;
  position: absolute;
  filter: blur(10px);
}

.cards {
  display: flex;
  gap: 40px;
  font-size: small;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 150px;
}

.cards .red,
.cards .blue,
.cards .green,
.cards .black {
  width: 450px;
  height: 430px;
  font-family: "CustomFont", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  backdrop-filter: blur(30px);
  background-color: rgba(65, 65, 65, 0.11);
  border: 1px solid rgba(144, 161, 255, 0.171);
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
  font-size:large;

}

.cards .card p.second-text {
  font-size: 0.7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  transform: scale(0.9, 0.9);
}

#projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-items: center;
}

footer {
  justify-content: center;
  align-items: center;

}

.project {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 150px;
}